<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fav icon -->
    <link rel="icon" href="./assets/images/logo.svg">
    <!-- Bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Tailwind Link -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- css file -->
    <link rel="stylesheet" href="./styles/output.css" />
    <link rel="stylesheet" href="./styles/main.css">
    <title>BookShelter</title>
</head>

<body>

    <header>

        <nav class="py-[11px] pr-[40px] pl-[25px]">
            <ul class="flex justify-between items-center">

                <li class="flex gap-[10px] items-center">
                    <img src="./assets/images/logo.svg" alt="logo">
                    <h1 class="logoName text-4xl">BookShelter</h1>
                </li>

                <li class="w-[700px] pl-[16px] py-[13px] rounded-[30px] gap-[13px] items-center flex bg-[#F8FAFD]">
                    <i class="bi bi-search text-2xl text-[#B8B9BE]"></i>
                    <input type="search" placeholder="Search books"
                        class="input-search outline-none w-[630px] bg-[#F8FAFD]">
                </li>

                <li class="flex gap-[15px] items-center">
                    <i id="dark-mode" class="bi bi-brightness-low-fill text-3xl text-[#FFCE31]"></i>
                    <button onclick="logOut()"
                        class="bg-[#0D75FF] py-[10px] px-[23px] text-white rounded-[4px]">Logout</button>
                </li>

            </ul>
        </nav>
        <hr>

        <div class="flex justify-between py-[11px] items-center pr-[40px]">
            <span></span>
            <p id="resultNumber" class="text-[#222531] font-medium pr-[220px]"></p>
            <button class="flex gap-[5px] py-[9px] px-[13px] bg-[#A6B0C3] text-white font-medium rounded-[4px]">
                <i class="bi bi-calendar4"></i>
                <p>Order by newest</p>
            </button>
        </div>

        <hr>

    </header>

    <main class="pt-[0px] z-0  flex">

        <aside id="aside" class="max-w-[268px] absolute md:static bg-white shadow-md min-h-screen">

            <div class="p-[25px]">
                <h2 class="rubik-font mb-[5px] text-2xl font-medium">Bookmarks</h2>
                <p class="rubik-font mb-[25px]">If you don’t like to read, you haven’t found the right book</p>
            </div>

            <ul class="nav-menu px-[25px]" id="bookmark">

                <li class="flex items-center justify-between bg-[#F8FAFD] py-[15px] px-[10px] rounded-[4px] mb-[15px]">
                    <span>
                        <p class="rubik-font font-medium">Python</p>
                        <p class="font-[Noto Sans, sans-serif] text-[#757881] text-[13px]">David M. Beazley</p>
                    </span>
                    <span class="flex gap-[6px]">
                        <i class="bi bi-book text-[#75828A] text-xl"></i>
                        <i class="bi bi-x-square text-[#FF6231] text-xl"></i>
                    </span>
                </li>

                <li class="flex items-center justify-between bg-[#F8FAFD] py-[15px] px-[10px] rounded-[4px] mb-[15px]">
                    <div>
                        <p class="rubik-font font-medium">Java</p>
                        <p class="font-[Noto Sans, sans-serif] text-[#757881] text-[13px]">David M. Beazley</p>
                    </div>
                    <div class="flex gap-[6px]">
                        <i class="bi bi-book text-[#75828A] text-xl"></i>
                        <i class="bi bi-x-square text-[#FF6231] text-xl"></i>
                    </div>
                </li>

                <li class="flex items-center justify-between bg-[#F8FAFD] py-[15px] px-[10px] rounded-[4px] mb-[15px]">
                    <div>
                        <p class="rubik-font font-medium">C++</p>
                        <p class="font-[Noto Sans, sans-serif] text-[#757881] text-[13px]">David M. Beazley</p>
                    </div>
                    <div class="flex gap-[6px]">
                        <i class="bi bi-book text-[#75828A] text-xl"></i>
                        <i class="bi bi-x-square text-[#FF6231] text-xl"></i>
                    </div>
                </li>
            </ul>
        </aside>


        <section id="main" class="w-full p-[40px] bg-[#F8FAFD] ">

            <div class="flex gap-[33px] flex-wrap books__wrapper">
                <span class="loader"></span>
                <!-- dynamic cards -->
                <!-- <div class="bg-white py-[13px] px-[12px] rounded-[5px] shadow-md">
                        <div class="py-[14px] bg-[#F8FAFD] rounded-[5px] px-[20px]">
                            <img src="./assets/images/book1.svg" alt="book">
                        </div>
                        <p class="font-medium text-[18px] pt-[13px] mb-1">Python</p>
                        <p class="font-medium text-[13px] text-[#757881]">David M. Beazley</p>
                        <p class="font-medium text-[13px] text-[#757881] mb-[10px]">2009</p>

                        <div class="flex justify-between mb-[7px]">
                            <button class="bg-[#FFD80D] py-[10px] px-[20px] font-medium rounded-[4px]">Bookmark</button>
                            <button class="text-[#0D75FF] py-[10px] px-[20px] font-medium rounded-[4px] bg-[#0D75FF0D]">More Info</button>
                        </div>

                        <button class="bg-[#75828A] font-medium text-white py-[10px] w-full rounded-[4px]">Read</button>
                    </div>

                    <div class="bg-white py-[13px] px-[12px] rounded-[5px] shadow-md">
                        <div class="py-[14px] bg-[#F8FAFD] rounded-[5px] px-[20px]">
                            <img src="./assets/images/book1.svg" alt="book">
                        </div>
                        <p class="font-medium text-[18px] pt-[13px] mb-1">Python</p>
                        <p class="font-medium text-[13px] text-[#757881]">David M. Beazley</p>
                        <p class="font-medium text-[13px] text-[#757881] mb-[10px]">2009</p>

                        <div class="flex justify-between mb-[7px]">
                            <button class="bg-[#FFD80D] py-[10px] px-[20px] font-medium rounded-[4px]">Bookmark</button>
                            <button class="text-[#0D75FF] py-[10px] px-[20px] font-medium rounded-[4px] bg-[#0D75FF0D]">More Info</button>
                        </div>

                        <button class="bg-[#75828A] font-medium text-white py-[10px] w-full rounded-[4px]">Read</button>
                    </div>

                    <div class="bg-white py-[13px] px-[12px] rounded-[5px] shadow-md">
                        <div class="py-[14px] bg-[#F8FAFD] rounded-[5px] px-[20px]">
                            <img src="./assets/images/book1.svg" alt="book">
                        </div>
                        <p class="font-medium text-[18px] pt-[13px] mb-1">Python</p>
                        <p class="font-medium text-[13px] text-[#757881]">David M. Beazley</p>
                        <p class="font-medium text-[13px] text-[#757881] mb-[10px]">2009</p>

                        <div class="flex justify-between mb-[7px]">
                            <button class="bg-[#FFD80D] py-[10px] px-[20px] font-medium rounded-[4px]">Bookmark</button>
                            <button class="text-[#0D75FF] py-[10px] px-[20px] font-medium rounded-[4px] bg-[#0D75FF0D]">More Info</button>
                        </div>

                        <button class="bg-[#75828A] font-medium text-white py-[10px] w-full rounded-[4px]">Read</button>
                    </div>

                    <div class="bg-white py-[13px] px-[12px] rounded-[5px] shadow-md">
                        <div class="py-[14px] bg-[#F8FAFD] rounded-[5px] px-[20px]">
                            <img src="./assets/images/book1.svg" alt="book">
                        </div>
                        <p class="font-medium text-[18px] pt-[13px] mb-1">Python</p>
                        <p class="font-medium text-[13px] text-[#757881]">David M. Beazley</p>
                        <p class="font-medium text-[13px] text-[#757881] mb-[10px]">2009</p>

                        <div class="flex justify-between mb-[7px]">
                            <button class="bg-[#FFD80D] py-[10px] px-[20px] font-medium rounded-[4px]">Bookmark</button>
                            <button class="text-[#0D75FF] py-[10px] px-[20px] font-medium rounded-[4px] bg-[#0D75FF0D]">More Info</button>
                        </div>

                        <button class="bg-[#75828A] font-medium text-white py-[10px] w-full rounded-[4px]">Read</button>
                    </div>

                    <div class="bg-white py-[13px] px-[12px] rounded-[5px] shadow-md">
                        <div class="py-[14px] bg-[#F8FAFD] rounded-[5px] px-[20px]">
                            <img src="./assets/images/book1.svg" alt="book">
                        </div>
                        <p class="font-medium text-[18px] pt-[13px] mb-1">Python</p>
                        <p class="font-medium text-[13px] text-[#757881]">David M. Beazley</p>
                        <p class="font-medium text-[13px] text-[#757881] mb-[10px]">2009</p>

                        <div class="flex justify-between mb-[7px]">
                            <button class="bg-[#FFD80D] py-[10px] px-[20px] font-medium rounded-[4px]">Bookmark</button>
                            <button class="text-[#0D75FF] py-[10px] px-[20px] font-medium rounded-[4px] bg-[#0D75FF0D]">More Info</button>
                        </div>

                        <button class="bg-[#75828A] font-medium text-white py-[10px] w-full rounded-[4px]">Read</button>
                    </div>

                    <div class="bg-white py-[13px] px-[12px] rounded-[5px] shadow-md">
                        <div class="py-[14px] bg-[#F8FAFD] rounded-[5px] px-[20px]">
                            <img src="./assets/images/book1.svg" alt="book">
                        </div>
                        <p class="font-medium text-[18px] pt-[13px] mb-1">Python</p>
                        <p class="font-medium text-[13px] text-[#757881]">David M. Beazley</p>
                        <p class="font-medium text-[13px] text-[#757881] mb-[10px]">2009</p>

                        <div class="flex justify-between mb-[7px]">
                            <button class="bg-[#FFD80D] py-[10px] px-[20px] font-medium rounded-[4px]">Bookmark</button>
                            <button class="text-[#0D75FF] py-[10px] px-[20px] font-medium rounded-[4px] bg-[#0D75FF0D]">More Info</button>
                        </div>

                        <button class="bg-[#75828A] font-medium text-white py-[10px] w-full rounded-[4px]">Read</button>
                    </div>

                    <div class="bg-white py-[13px] px-[12px] rounded-[5px] shadow-md">
                        <div class="py-[14px] bg-[#F8FAFD] rounded-[5px] px-[20px]">
                            <img src="./assets/images/book1.svg" alt="book">
                        </div>
                        <p class="font-medium text-[18px] pt-[13px] mb-1">Python</p>
                        <p class="font-medium text-[13px] text-[#757881]">David M. Beazley</p>
                        <p class="font-medium text-[13px] text-[#757881] mb-[10px]">2009</p>
                    
                        <div class="flex justify-between mb-[7px]">
                            <button class="bg-[#FFD80D] py-[10px] px-[20px] font-medium rounded-[4px]">Bookmark</button>
                            <button class="text-[#0D75FF] py-[10px] px-[20px] font-medium rounded-[4px] bg-[#0D75FF0D]">More Info</button>
                        </div>
                    
                        <button class="bg-[#75828A] font-medium text-white py-[10px] w-full rounded-[4px]">Read</button>
                    </div>
                    
                    <div class="bg-white py-[13px] px-[12px] rounded-[5px] shadow-md">
                        <div class="py-[14px] bg-[#F8FAFD] rounded-[5px] px-[20px]">
                            <img src="./assets/images/book1.svg" alt="book">
                        </div>
                        <p class="font-medium text-[18px] pt-[13px] mb-1">Python</p>
                        <p class="font-medium text-[13px] text-[#757881]">David M. Beazley</p>
                        <p class="font-medium text-[13px] text-[#757881] mb-[10px]">2009</p>
                    
                        <div class="flex justify-between mb-[7px]">
                            <button class="bg-[#FFD80D] py-[10px] px-[20px] font-medium rounded-[4px]">Bookmark</button>
                            <button class="text-[#0D75FF] py-[10px] px-[20px] font-medium rounded-[4px] bg-[#0D75FF0D]">More Info</button>
                        </div>
                    
                        <button class="bg-[#75828A] font-medium text-white py-[10px] w-full rounded-[4px]">Read</button>
                    </div> -->

            </div>

        </section>
    </main>
    <script src="./js/utils.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>